JDBC_DATABASE_URL=jdbc:postgresql://ec2-3-237-55-151.compute-1.amazonaws.com:5432/d7t95p8qd5q8kv
JDBC_DATABASE_USERNAME=jdsjselzncfzhl
JDBC_DATABASE_PASSWORD=06c0092465ea81c63331cfa14e25fe5999cd9a8dfb34f468c22ae75cd7d1f93b
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

