JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/testdb
JDBC_DATABASE_USERNAME=informix
JDBC_DATABASE_PASSWORD=xxx1606
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

####